<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_beauty</a>
      	<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
    </div>
   <div id="buttons">
      <a href="#" class="but"  title="">Home</a>
      <a href="#" class="but" title="">Blog</a>
      <a href="#"  class="but" title="">Gallery</a>
      <a href="#"  class="but" title="">About us</a>
      <a href="#" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->
        <!-- content begins -->
       			<div id="content">
                    <div id="right">
                   	  <h1>Categories</h1>
                        <div class="opt"><div class="opt_a">
                              <a class="" href="">Lorem ipsum dolor</a>
                         </div>
                      </div>
                         <div class="opt"><div class="opt_a">
                              <a class="" href="">Nam gravida elit scelerisque</a>
                         </div></div>
                         <div class="opt"><div class="opt_a">
                              <a class="" href="">Ut commodo turpis id eros bibendum </a>
                         </div>
                         </div>
                         <div class="opt"><div class="opt_a">
                              <a class="" href="">Proin lacinia dignissim magna</a>
                         </div>
                         </div>
                         <div class="opt"><div class="opt_a">
                              <a class="" href="">Curabitur quis velit eros</a>
                         </div>
                         </div>
             <div class="opt"><div class="opt_a">
                              <a class="" href="">Pellentesque et orci et mi adipiscing</a>
                         </div>
                         </div><br />
                      <h1>Categories</h1>
                         <div class="dat">
                         	<span class="span_right">Quisque in lorem non odio sollicitudin ullam- corper tempor in lorem.</span><br />
							Morbi aliquam molestie est, pharetra hendre- rit metus fermentum et.<br />
                           <div class="read_r"><a href="#">read more</a></div>
                        </div>
                        <div class="dat">
                         	<span class="span_right">Maecenas pretium nisl vestibulum mi adip- iscing eget tempus nibh varius.</span><br />
							Pellentesque at felis vel orci vehicula placerat<br />
                            <div class="read_r"><a href="#">read more</a></div>
                      </div>
                        <div class="dat">
                         	<span class="span_right">Maecenas tristique justo ultrices metus gravida sodales tempus ante sollicitudin.</span><br />
							Phasellus vitae neque arcu, nec lobortis ligula.<br />
                            <div class="read_r"><a href="#">read more</a></div>
                      </div>
                    </div>
                    <div id="left">
                    	<div class="left_box">
                        	<h1>Metamorphosis Design</h1>
                        	<div class="text">
                               <img src="images/img1.jpg" class="img_l" width="150"  height="200" alt="" /> <span class="span_left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor lacus quis est rutrum porta. </span><br />
                               <div style="height:10px"></div>
                                Nullam vulputate, erat sit amet scelerisque auctor, sapien velit convallis nisi, at interdum nisl quam sit amet felis. Integer accumsan, nibh non fringilla tempus, risus nunc luctus elit, vel egestas est felis eget elit. Duis nulla nulla, vehicula non placerat et, ornare vitae velit. Aliquam erat volutpat. Nam nisl sapien, ullamcorper id malesuada id, bibendum sit amet erat. Mauris faucibus metus turpis. Duis bibendum lacinia lectus non venenatis. Pellentesque diam justo, dignissim eget suscipit eu, condimentum nec libero. Nam odio tortor, sollicitudin non iaculis fringilla, scelerisque quis magna. Donec condimentum<br />
                             <br />
                              <div class="read_l"><a href="#">read more</a></div>
                            </div>
                      	</div>
                    	<div style="height:11px"></div>
						
						<div class="left_box">
                        	<h1>Website Design Related Resources</h1>
                        	<div class="text">
                            <div class="left_col">
                               <div class="left_res">
								 	 <ul>
										<li><a href="http://www.metamorphozis.com/free_templates/free_templates.php">Free Website Templates</a></li>
										<li><a href="http://www.metamorphozis.com/free_flash_templates/free_flash_templates.php">Free Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/flash_templates.php">Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/easy_flash_templates.php">Easy Flash Templates</a> (no flash experience needed to edit)</li>
										<li><a href="http://www.metamorphozis.com/website_hosting/index.php">Top Hosting Providers</a></li>
								 
								  </ul>
								 </div>
								 <div class="right_res">
								 	<ul>
										<li><a href="http://www.metamorphozis.com/blog/category/free-fonts/">Free Fonts</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeicons/">Free Icons</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeimages/">Free Images</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-photoshop-brushes/">Free Photoshop Brushes</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-wallpapers/">Free Wallpapers</a></li>
										<li><a href="http://www.metamorphozis.com/blog/feed/">RSS Subscribe</a></li>
								 
								  </ul>
								 </div>
								 <div style="clear: both"></div>
                          	</div>
                           
                          	<div style="clear: both"></div>
                          </div>
                      	</div>
						
						<div style="height:11px"></div>
						
						<div class="left_box">
                        	<h1>Metamorphosis Design</h1>
                        	<div class="text">
                            <div class="left_col">
                               <span class="span_left">Duis posuere sapien neque, vel commodo neque. Sed dolor nisi, luctus in rutrum eu, rhoncus eu lorem.  
								</span><br /><div style="height:10px"></div>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum porttitor diam, ut bibendum lacus imperdiet in. Proin at imperdiet lacus. Praesent eros dolor, ultrices nec rutrum sed, varius nec ante. Ut eu lectus eu massa convallis facilisis vitae eget urna. Donec eu mi metus. Etiam ornare urna a neque congue porttitor. Fusce nulla massa, cursus sed porttitor non, tempus nec sapien. Phasellus sed ipsum in enim luctus suscipit. Nulla sed diam odio. Aliquam vestibulum euismod augue, id feugiat sapien suscipit pulvinar. Aliquam nec <br /><br />
                              <div class="read_l width"><a href="#">read more</a></div>
                          	</div>
                            <div class="right_col"><img src="images/img2.jpg" class="img_r" width="100"  height="133" alt="" /></div>
                          	<div style="clear: both"></div>
                          </div>
                      	</div>
                  	</div>
                    <div style="clear: both"></div>
        		</div>
    <!-- content ends --> 
<!-- footer begins -->
            <div id="footer">
          <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a> for <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p></div>
        <!-- footer ends -->
</div>

</div>

</body>
</html>
